      bulkWrite can work with updateOne as well as updateMany -


> 
> db.team.find({},{_id:0});
{ "name" : "Pooh", "department" : "Avengers" }
{ "name" : "Tom", "department" : "Terminators" }
{ "name" : "Spiderman", "department" : "Avengers" }
{ "name" : "Jerry", "department" : "Challengers" }
> 
> 
> db.team.bulkWrite([
... {
... updateOne: {
... filter : {name:"Tom"},
... update : { $set : {salary : 50000}},
... upsert : true
... }
... },
... {
... updateOne: {
... filter : {name:"Jerry"},
... update : { $set : {salary : 40000}},
... upsert : true
... }
... },
... {
... updateMany: {
... filter : {department:"Avengers"},
... update :{$set : {salary : 70000}},
... upsert : true
... }
... }
... 
... ]);
{
	"acknowledged" : true,
	"deletedCount" : 0,
	"insertedCount" : 0,
	"matchedCount" : 4,
	"upsertedCount" : 0,
	"insertedIds" : {
		
	},
	"upsertedIds" : {
		
	}
}
> 
> db.team.find({},{_id:0});
{ "name" : "Pooh", "department" : "Avengers", "salary" : 70000 }
{ "name" : "Tom", "department" : "Terminators", "salary" : 50000 }
{ "name" : "Spiderman", "department" : "Avengers", "salary" : 70000 }
{ "name" : "Jerry", "department" : "Challengers", "salary" : 40000 }
> 
