Read -

1.find()- gives all records maching condition 
	> db.Students.find();
	{ "_id" : 1, "name" : "mansi" }
	{ "_id" : ObjectId("615f11800159310b33c1d992"), "name" : "jonny", "marks" : 90 }
	{ "_id" : ObjectId("615f11bb0159310b33c1d993"), "name" : "kitty", "grade" : 2 }
	{ "_id" : ObjectId("615f11bb0159310b33c1d994"), "name" : "maya", "marks" : 80 }
	{ "_id" : ObjectId("61b4b3846184119a1be40d72"), "name" : "Dolly", "marks" : 80, "grade" : 3 }

	> db.Students.find({"marks":80},{_id:0}); ---find({condition},{projection})
	{ "name" : "maya", "marks" : 80 }
	{ "name" : "Dolly", "marks" : 80, "grade" : 3 }

	 db.Students.find();--returns all records
	{ "_id" : 1, "name" : "mansi" }
	{ "_id" : ObjectId("615f11800159310b33c1d992"), "name" : "jonny", "marks" : 90 }
	{ "_id" : ObjectId("615f11bb0159310b33c1d993"), "name" : "kitty", "grade" : 2 }
	{ "_id" : ObjectId("615f11bb0159310b33c1d994"), "name" : "maya", "marks" : 80 }
	{ "_id" : ObjectId("61b4b3846184119a1be40d72"), "name" : "Dolly", "marks" : 80, "grade" : 3 }


2. findOne()- gives first record matching condition

	> db.Students.findOne({"name":"jonny"});
	{
		"_id" : ObjectId("615f11800159310b33c1d992"),
		"name" : "jonny",
		"marks" : 90
	}
	> db.Students.findOne({"name":"jonny"},{_id:0,name:1});
	{ "name" : "jonny" }
	> db.Students.findOne({"name":"jonny"},{name:1});
	{ "_id" : ObjectId("615f11800159310b33c1d992"), "name" : "jonny" }
	> db.Students.findOne({"name":"jonny"},{_id:0,name:1,marks:1});
	{ "name" : "jonny", "marks" : 90 }

