unwind -

	> db.employee.find();
	{ "_id" : 1, "name" : "Nemo", "salary" : 40000, "experience" : [ { "role" : "System Engineer Trainnee", "year" : 0.5 } ], "department" : "Auto" }
	{ "_id" : 3, "name" : "Veeny", "salary" : 50000, "experience" : [ { "role" : "Tech Lead", "year" : 1 } ], "department" : "Auto" }
	{ "_id" : 4, "name" : "Kuku", "salary" : 25000, "experience" : [ { "role" : "System Engineer Trainee", "year" : 1 }, { "role" : "System Engineer", "year" : 1 } ], "department" : "ETA" }
	{ "_id" : 5, "name" : "bunny", "salary" : 25000, "experience" : [ { "role" : "System Engineer Trainee", "year" : 1 }, { "role" : "System Engineer", "year" : 1 } ], "department" : "ETA" }
	> 
	> 
	> db.employee.aggregate([ {$unwind:"$experience"},{$project:{name:1,experience:1}} ]);
	{ "_id" : 1, "name" : "Nemo", "experience" : { "role" : "System Engineer Trainnee", "year" : 0.5 } }
	{ "_id" : 3, "name" : "Veeny", "experience" : { "role" : "Tech Lead", "year" : 1 } }
	{ "_id" : 4, "name" : "Kuku", "experience" : { "role" : "System Engineer Trainee", "year" : 1 } }
	{ "_id" : 4, "name" : "Kuku", "experience" : { "role" : "System Engineer", "year" : 1 } }
	{ "_id" : 5, "name" : "bunny", "experience" : { "role" : "System Engineer Trainee", "year" : 1 } }
	{ "_id" : 5, "name" : "bunny", "experience" : { "role" : "System Engineer", "year" : 1 } }

	
